<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Resetting some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: yellow;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#410efc;
  height: 100vh;
}

.login-form {
  background-color:white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(133, 55, 116, 0.438);
}

.login-form h2 {
  margin-bottom: 20px;
  text-align:center;
}

.form-group {
  margin-bottom: 50px;
}

.form-group label {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color:white;
  border-radius: 10px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color:#00ff22;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color:#00ff22;
}

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <form class="login-form" action="/adminlogin" method="POST">
      {%csrf_token%}
      <h2>Admin Login</h2>
      <div class="form-group">
        <label for="adminname">Admin name:</label>
        <input type="text" id="adminname" name="username" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="adminpassword">Admin password:</label>
        <input type="adminpassword" id="adminpassword" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Login</button>
    <div class="forgot-password">
      <a href="#">Forgot Password?</a>
        <br/>
        <br/>
        <a href="/index" class="Return-home">Return home</a>
  </div>
  </form>
  {%if message%}
  {%for messsage in message%}
  <script>
    alert('{{message}}')
  </script>
  {%endfor%}
  {%endif%}
</body>
</html>
