<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project with Menu Bar</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  
  

}

.container {
  display: flex;
  align-items:center;
  justify-content: space-between;
  background-color:rgb(8, 47, 221);
  color: rgb(15, 15, 15);
  padding: 10px;
}

.project-name {
  font-size: 24px;
  padding-left: 200px;
  color:white;
}

.menu-bar {
  display: flex;
  color: black;
  
}

.menu-item {
  padding: 10px 20px;
  cursor: pointer;
  color: black;
  
}

.menu-item:hover {
  background-color:rgb(8, 47, 221);
  color: black;
}

.content {
 padding: 20px;
 background-color: white;
 color: black;
 
 height:450px;
}
.footer-content{
  background-color:rgb(8, 47, 221);
  color: #fff;
  padding: 20px;
  text-align: center;
  color:white;         
}
h1{font-size: small;
text-align: center;}
h5{font-size: 40px;
text-align: center;
font-style: italic;
color: blue;}
h3{color:white;
font-size: 20px;}
  </style>
</head>
<body>
  <div class="container">
    <div class="project-name"><h3>User Management System</h3></div>
    <div class="menu-bar">
      <div class="menu-item"><a href="/index"><h3>Home</h3></a></div>
      <div class="menu-item"><a href="/studentlogin"><h3>Student Login</h3></a></div>
      <div class="menu-item"><a href="/signup"><h3>Student Signup</h3></a></div>
      <div class="menu-item"><a href="/adminlogin"><h3>Admin Login</h3></a></div>
    </div>
  </div>

  <div class="content">
    <h5>User Management System</h5>
  </div>
  <div class="footer-content">
    <h1>REGISTRATION@2024</h1>
</div>
</body>
</html>
