<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #410efc;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 300px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 5px;
            background-color:white;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom:20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #00ff22;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:#00ff22;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Student Login</h2>
    <form action="/studentlogin" method="POST">
        {%csrf_token%}
        <div class="form-group">
            <label for="firstname">firstname</label>
            <input type="text" id="firstname"name="firstname" required>
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Login">
    </form>
    <div class="forgot-password">
        <a href="#">Forgot Password?</a>
        <br/>
        <br/>
        <a href="/index" class="Return-home">Return home</a>
    </div>
</div>
{%if message%}
{%for message in messages%}
<script>
    alert('{{message}}')
</script>
{%endfor%}
{%endif%}
</body>
</html>
