<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .forget-password {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Registration Form</h2>
    <form action="updaterecord/{{user.id}}" method="POST">
      {%csrf_token%}
     
        <div class="form-group">
            <label for="firstname">Firstname</label>
            <input type="text" id="firstname" value="{{user.firstname}} " name="firstname">
        </div>
        <div class="form-group">
            <label for="lastname">Lastname</label>
            <input type="text" id="lastname" value="{{user.lastname}}" name="lastname">
        </div>
        <div class="form-group">
            <label for="email">Emailaddress</label>
            <input type="text" id="email" value="{{user.email}}" name="email">
        </div>
        <div class="form-group">
            <label for="contact">Contactnumber</label>
            <input type="tel" id="contact" value="{{user.contact}}"name="contact">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" value="{{user.password}}"name="password">
        </div>
        <div class="form-group">
            <label for="confirmpassword">Confirmpassword</label>
            <input type="password" id="confirmpassword"value="{{user.cpassword}}" name="cpassword">
        </div>
        <input type="submit" value="Register">
    </form>
    <div class="forget-password">
        <a href="#">Forget Password?</a>
    </div>
</div>

</body>
</html>
