<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>AdminDashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: pink;
        }
        .sidebar {
            width: 150px;
            height: 100vh;
            background-color: blue;
            padding: 1em;
            position: fixed;
            top: 0;
            left: 0;
        }
        .button {
            width: 150px;
            margin: 1px;
            border: 1px solid blue;
            padding: 1em;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin-bottom: 10px;
        }
        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn {
            width: 150px;
            margin: 1px;
            border: 1px solid blue;
            padding: 1em;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin-bottom: 10px;
        }
        /* Add an active class to the active dropdown button */
        .active {
            background-color: lightskyblue;
            color: black;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        /* Main Page */
        .main{
            padding: 2em;
        }
        
        .container {  
            width: calc(100%-150px);
            padding: 50px;  
            /* background-color: lightblue;   */
        }  
        input[type="text"], input[type="password"], textarea {  
            width: calc(100% - 30px);  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: #f1f1f1;  
        }  
        input[type="text"]:focus, input[type="password"]:focus {  
            background-color: orange;  
            outline: none;  
        }  
        div {  
            padding: 10px 0;  
        }  
        hr {  
            border: 1px solid #f1f1f1;  
            margin-bottom: 25px;  
        }  
        .registerbtn {  
            background-color: #4CAF50;  
            color: white;  
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            width: 100%;  
            opacity: 0.9;  
        }  
        .registerbtn:hover {  
            opacity: 1;  
        }
        .Form {
            /* margin-left: 150px; */
            margin: 2em 10em;
            padding: 20px;
            display: none;
            background-color: white;
            border-radius: 10px;
        }
        /* Box */
        .card-board{
            display: flex;
            flex-wrap: wrap;
            margin: 2em 10em;

        }
        .card{
            width: 230px;
            height: 100px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            margin: 5px;
        }
        .card-icon{
            display: flex;
            
        }
        .card-icon i{
            margin: 15px 0;
            cursor: pointer;
            font-size: 20px;
            margin-right: 12.5rem;
            color: rgb(83, 82, 82);
        }
        .card span{
            font-size: 17px;
            color: black;
        }
        .card h5{
            margin-top: 5px;
        }
        
.container {
  display: center;
  align-items: center;
  justify-content: space-between;
  background-color: gray;
  color:red;
  padding: 10px;
}
.project-name {
  font-size: 24opx;
  padding-left: 200px;
  text-align: center;
}

.menu-bar {
  display: flex;
}

.menu-item {
  padding: 10px 20px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: red;
}
.btn-submit {
    display: block;
    width: 100%;
    padding: 12px;
    background-color:#00ff22; /* Bootstrap primary blue */
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;}
   </style>
</head>
<body>
    <div class="container">
        <div class="project-name"><h3>USER DASHBOARD</h3></div>
       
      </div>
      
    <div class="sidebar">
        <button class="button tablink" onclick="application(event,'Home')"><i class="fa fa-home" aria-hidden="true"></i> Home</button>
        <button class="button tablink" onclick="application(event,'B/W date Report')"><i class="fa fa-calendar" aria-hidden="true"></i>Profile</button>
        <button class="button tablink" onclick="application(event,'Search')"><i class="fa fa-search" aria-hidden="true"></i>Change Password</button>
        <button class="button tablink" onclick="application(event,'Registered User')"><i class="fa fa-user" aria-hidden="true"></i> Signout</button>
    </div>
    <div class="main">
        <div id="Home" class="Form" style="display: contents; background-color: rgb(32, 26, 128);">
            <div class="card-board">
                <h1>welcome user</h1>
        </div>
        </div>

        <div id="Birth certificate application" class="Form" style="display: none;">
            <h2>Birth certificate application</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti voluptas quia sit et modi, accusamus deleniti nostrum, at voluptate dolor eius, quasi accusantium exercitationem illum nemo ipsum impedit alias?</p>
        </div>

        <div id="Verified Application" class="Form">
            <h2>Verified Application</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti voluptas quia sit et modi, accusamus deleniti nostrum, at voluptate dolor eius, quasi accusantium exercitationem illum nemo ipsum impedit alias?</p>
        </div>

        <div id="Rejected Application" class="Form">
            <h2>Rejected Application</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti voluptas quia sit et modi, accusamus deleniti nostrum, at voluptate dolor eius, quasi accusantium exercitationem illum nemo ipsum impedit alias?</p>
        </div>

        <div id="All Application" class="Form">
            <h2>All Application</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti voluptas quia sit et modi, accusamus deleniti nostrum, at voluptate dolor eius, quasi accusantium exercitationem illum nemo ipsum impedit alias?</p>
        </div>

        <div id="B/W date Report" class="Form">
          
           

            <a href="/userprofile" class="view-profile">view profile</a>

            

        
        </div>

       
        <label for="first_name">Current Password</label>
        <div class="form-floating mb-3">
            <input id="password" type="password"  class="form-control" name="cpwd"  required="true">
        </div>

        <label for="last_name">New Password</label>
        <div class="form-floating mb-3">
            <input id="password" type="password" name="npwd" class="form-control" required="true">
        </div>

      
        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
            <button type="submit" class="btn btn-primary">Change</button>
        </div>
                
                <button type="submit" class="btn-submit">Change</button>
            </form>
        </div>
      
            
        
        <div id="Registered User" class="Form">
            <a href="/signout"><h3>SignOut</h3></a>
        </div>
    </div>
    <script>
        // Button Function
        function application(evt, Form) {
            var i, x, tablinks;
            x = document.getElementsByClassName("Form");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("red");
            }
            if(Form == "Home"){
                document.getElementById(Form).style.display = "contents";

            }
            else{

                document.getElementById(Form).style.display = "block";
            }
            evt.currentTarget.className += " red";
        }

        // Dropdown Menu
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) 
        {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") 
            {
                dropdownContent.style.display = "none";
            } 
            else 
            {
                dropdownContent.style.display = "block";
            }
            });
        }

        // Box
        function openBox(evt, boxName) {
    var i, x;
    x = document.getElementsByClassName("Form");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    document.getElementById(boxName).style.display = "block";
}

    </script>
</body>
</html>